{
  "name": "nn-restaurant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "build:analyze": "ANALYZE=true next build",
    "clean": "rm -rf .next out",
    "preview": "next build && next start"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.545.0",
    "next": "15.5.5",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "tailwindcss": "^4.1.14",
    "typescript": "^5"
  }
}
